[metadata]
name = udisksdd
version = 0.3
license = GPL-2.0-or-later
author = Arseny Maslennikov
author_email = arseny@altlinux.org

[options]
install_requires =
    dbus-python
packages = udisksdd

[options.entry_points]
console_scripts =
    udd = udisksdd:main
